{
  "name": "codrops-e-commerce",
  "authors": [
    "Giuseppe Mannato <giuseppe@greenmice.it>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "flickity": "^1.1.2",
    "isotope": "^2.2.2"
  }
}
